# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPDrawing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fire/Git/DPDrawing/build && /usr/bin/cmake --regenerate-during-build -S/home/fire/Git/DPDrawing -B/home/fire/Git/DPDrawing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DPDrawing


#############################################
# Order-only phony target for DPDrawing

build cmake_object_order_depends_target_DPDrawing_DEBUG: phony || CMakeFiles/DPDrawing.dir

build CMakeFiles/DPDrawing.dir/main.cpp.o: CXX_COMPILER__DPDrawing_Debug ../main.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir

build CMakeFiles/DPDrawing.dir/classes/Button.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/Button.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/Button.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/ButtonHandler.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/ButtonHandler.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/ButtonHandler.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/Circle.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/Circle.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/Circle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/Invoker.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/Invoker.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/Invoker.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/MouseHandler.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/MouseHandler.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/MouseHandler.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/Rectangle.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/Rectangle.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/Rectangle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/SDL2_gfx_ellipse.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/SDL2_gfx_ellipse.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/SDL2_gfx_ellipse.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/Selectable.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/Selectable.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/Selectable.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/Shape.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/Shape.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/Shape.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/TextureManager.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/TextureManager.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/TextureManager.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes

build CMakeFiles/DPDrawing.dir/classes/UndoHandler.cpp.o: CXX_COMPILER__DPDrawing_Debug ../classes/UndoHandler.cpp || cmake_object_order_depends_target_DPDrawing_DEBUG
  DEP_FILE = CMakeFiles/DPDrawing.dir/classes/UndoHandler.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I../classes
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  OBJECT_FILE_DIR = CMakeFiles/DPDrawing.dir/classes


# =============================================================================
# Link build statements for EXECUTABLE target DPDrawing


#############################################
# Link the executable DPDrawing

build DPDrawing: CXX_EXECUTABLE_LINKER__DPDrawing_Debug CMakeFiles/DPDrawing.dir/main.cpp.o CMakeFiles/DPDrawing.dir/classes/Button.cpp.o CMakeFiles/DPDrawing.dir/classes/ButtonHandler.cpp.o CMakeFiles/DPDrawing.dir/classes/Circle.cpp.o CMakeFiles/DPDrawing.dir/classes/Invoker.cpp.o CMakeFiles/DPDrawing.dir/classes/MouseHandler.cpp.o CMakeFiles/DPDrawing.dir/classes/Rectangle.cpp.o CMakeFiles/DPDrawing.dir/classes/SDL2_gfx_ellipse.cpp.o CMakeFiles/DPDrawing.dir/classes/Selectable.cpp.o CMakeFiles/DPDrawing.dir/classes/Shape.cpp.o CMakeFiles/DPDrawing.dir/classes/TextureManager.cpp.o CMakeFiles/DPDrawing.dir/classes/UndoHandler.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so /usr/lib/libSDL2_ttf.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2.so  -lpthread  /usr/lib/libSDL2_image.so  /usr/lib/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/DPDrawing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DPDrawing
  TARGET_PDB = DPDrawing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fire/Git/DPDrawing/build && /usr/bin/cmake-gui -S/home/fire/Git/DPDrawing -B/home/fire/Git/DPDrawing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fire/Git/DPDrawing/build

build all: phony DPDrawing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_gfx.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/share/cmake-3.17/Modules/FindThreads.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake ../cmake/FindSDL2_gfx.cmake ../cmake/FindSDL2_image.cmake ../cmake/FindSDL2_ttf.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.17/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/share/cmake-3.17/Modules/FindThreads.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
